# Play_Pal

./: LICENSE  README.md
Frontend/project/app/: build.gradle
Frontend/project/app/src/androidTest/java/com/example/p19/: MainActivityTest.java
Frontend/project/app/src/main/: AndroidManifest.xml
Frontend/project/app/src/main/java/com/example/p19/: AdminActivity.java  AdminAdapter.java  BufferActivity.java  CreateAccountActivity.java  CreateAccountActivity2.java  CustomImageRequest.java  EditProfileActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MatchedUserAdapter.java  MatchedUsersActivity.java  MessagingActivity.java  OtherUserProfileActivity.java  PremiumSettingsActivity.java  Report.java  ReportUserActivity.java  StandardSettingsActivity.java  SwipeActivity.java  UpgradeUserActivity.java  User.java  UserProfileActivity.java  ViewHolder.java  VolleyMultipartRequest.java  VolleySingleton.java
Frontend/project/app/src/main/res/drawable/: buttonshape.xml  edit.xml  gear_button.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_error_outline_24px.xml  ic_baseline_thumb_down_alt_24px.xml  ic_baseline_thumb_up_alt_24px.xml
Frontend/project/app/src/main/res/layout/: activity_admin.xml  activity_create_account.xml  activity_create_account2.xml  activity_edit_profile.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_matched_users.xml  activity_messaging.xml  activity_other_user_profile.xml  activity_premium_settings.xml  activity_report_user.xml  activity_standard_settings.xml  activity_swipe.xml  activity_upgrade_user.xml  activity_user_profile.xml  admin_user_item.xml  matched_user_item.xml
Frontend/project/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
Frontend/project/app/src/test/java/com/example/p19/: ExampleUnitTest.java  MockitoTest.java  mocktest1.java
(+27 files in other folders)
